{
  "name": "yeoman-generator-list",
  "description": "Server for the Yeoman generator list on yeoman.io/generators",
  "repository": "yeoman/yeoman-generator-list",
  "author": "Yeoman",
  "license": "BSD-2-Clauses",
  "dependencies": {
    "gcloud": "^0.37.0",
    "got": "^6.5.0",
    "moment": "^2.15.2",
    "newrelic": "^1.32.0",
    "npm-keyword": "^4.2.0"
  },
  "devDependencies": {
    "xo": "^0.17.0"
  },
  "engines": {
    "node": ">=4"
  },
  "main": "generator.js",
  "files": [
    "src",
    "generator.js"
  ],
  "xo": {
    "space": true
  },
  "scripts": {
    "start": "node generator.js",
    "test": "xo"
  },
  "private": true
}
